# Project: tubes
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/camera.o src/collision.o src/enemy.o src/input.o src/lighting.o src/main.o src/map.o src/menu.o src/object.o src/render.o src/combat.o src/scenery.o src/gamemanager.o
LINKOBJ  = src/camera.o src/collision.o src/enemy.o src/input.o src/lighting.o src/main.o src/map.o src/menu.o src/object.o src/render.o src/combat.o src/scenery.o src/gamemanager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Coding/GKV/Project_DumpIdeas_Update1Juni/Project_DumpIdeas/header" -I"D:/Coding/GKV/Project_DumpIdeas_Update1Juni/Project_DumpIdeas/texture"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"D:/Coding/GKV/Project_DumpIdeas_Update1Juni/Project_DumpIdeas/header" -I"D:/Coding/GKV/Project_DumpIdeas_Update1Juni/Project_DumpIdeas/texture"
BIN      = tubes.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11 -std=gnu++11
CFLAGS   = $(INCS) -g3 -std=c++11 -std=gnu++11 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/camera.o: src/camera.cpp
	$(CPP) -c src/camera.cpp -o src/camera.o $(CXXFLAGS)

src/collision.o: src/collision.cpp
	$(CPP) -c src/collision.cpp -o src/collision.o $(CXXFLAGS)

src/enemy.o: src/enemy.cpp
	$(CPP) -c src/enemy.cpp -o src/enemy.o $(CXXFLAGS)

src/input.o: src/input.cpp
	$(CPP) -c src/input.cpp -o src/input.o $(CXXFLAGS)

src/lighting.o: src/lighting.cpp
	$(CPP) -c src/lighting.cpp -o src/lighting.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/map.o: src/map.cpp
	$(CPP) -c src/map.cpp -o src/map.o $(CXXFLAGS)

src/menu.o: src/menu.cpp
	$(CPP) -c src/menu.cpp -o src/menu.o $(CXXFLAGS)

src/object.o: src/object.cpp
	$(CPP) -c src/object.cpp -o src/object.o $(CXXFLAGS)

src/render.o: src/render.cpp
	$(CPP) -c src/render.cpp -o src/render.o $(CXXFLAGS)

src/combat.o: src/combat.cpp
	$(CPP) -c src/combat.cpp -o src/combat.o $(CXXFLAGS)

src/scenery.o: src/scenery.cpp
	$(CPP) -c src/scenery.cpp -o src/scenery.o $(CXXFLAGS)

src/gamemanager.o: src/gamemanager.cpp
	$(CPP) -c src/gamemanager.cpp -o src/gamemanager.o $(CXXFLAGS)
